<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:text="选择ListView的类型"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp">
        <Button
            android:id="@+id/btn_list_view_normal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="默认"/>
        <Button
            android:id="@+id/btn_list_view_header_footer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="列表头/尾"/>
        <Button
            android:id="@+id/btn_list_view_custom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="自定义"/>
        <Button
            android:id="@+id/btn_list_view_multi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="多布局"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp">
        <Button
            android:id="@+id/btn_list_view_add_item"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="新增一项"/>
        <Button
            android:id="@+id/btn_list_view_scroll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="跳转到位置 [6]"/>
        <Button
            android:id="@+id/btn_list_view_smooth_scroll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="平滑滚动 [6]"/>
    </LinearLayout>

    <!-- 普通布局的ListView -->
    <ListView
        android:id="@+id/list_view_normal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fastScrollEnabled="true"
        android:scrollbars="none"
        android:divider="@android:color/holo_blue_dark"
        android:dividerHeight="2dp"
        android:listSelector="@drawable/list_selector"
        android:layoutAnimation="@anim/listview_layout_animation"/>

    <!-- ListView没数据时的空布局 -->
    <FrameLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="暂无数据"/>
    </FrameLayout>

    <!-- 自定义布局的ListView -->
    <ListView
        android:id="@+id/list_view_custom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:transcriptMode="alwaysScroll"
        android:visibility="gone"/>

    <!-- 带列表头/尾的ListView -->
    <ListView
        android:id="@+id/list_view_footer_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:listSelector="#00000000"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:visibility="gone"/>

    <!-- 多状态布局的ListView -->
    <ListView
        android:id="@+id/list_view_multi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

</LinearLayout>
