<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--使用Style系列风格的ProgressBar[indeterminate=true]-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_margin="8dp"
        android:text="使用Style系列风格的ProgressBar[indeterminate=true]"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="true"
                style="@android:style/Widget.ProgressBar"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="true"
                style="@android:style/Widget.ProgressBar.Horizontal"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="true"
                style="@android:style/Widget.ProgressBar.Inverse"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="true"
                style="@android:style/Widget.ProgressBar.Large"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="true"
                style="@android:style/Widget.ProgressBar.Large.Inverse"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="true"
                style="@android:style/Widget.ProgressBar.Small"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="true"
                style="@android:style/Widget.ProgressBar.Small.Inverse"/>
        </LinearLayout>
    </HorizontalScrollView>


    <!--使用Style系列风格的ProgressBar[indeterminate=false]-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_margin="8dp"
        android:text="使用Style系列风格的ProgressBar[indeterminate=false]"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="false"
                style="@android:style/Widget.ProgressBar"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="false"
                style="@android:style/Widget.ProgressBar.Horizontal"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="false"
                style="@android:style/Widget.ProgressBar.Inverse"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="false"
                style="@android:style/Widget.ProgressBar.Large"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="false"
                style="@android:style/Widget.ProgressBar.Large.Inverse"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="false"
                style="@android:style/Widget.ProgressBar.Small"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="false"
                style="@android:style/Widget.ProgressBar.Small.Inverse"/>
        </LinearLayout>
    </HorizontalScrollView>


    <!--  使用?attr系列风格的ProgressBar[indeterminate=true] -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_margin="8dp"
        android:text="使用?attr系列风格的ProgressBar[indeterminate=true]"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="true"
                style="?android:attr/progressBarStyle"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleHorizontal"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleInverse"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleLarge"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleLargeInverse"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleSmall"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleSmallInverse"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="true"
                style="?android:attr/progressBarStyleSmallTitle"/>
        </LinearLayout>
    </HorizontalScrollView>


    <!--  使用?attr系列风格的ProgressBar[indeterminate=false] -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_margin="8dp"
        android:text="使用?attr系列风格的ProgressBar[indeterminate=fasle]"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="false"
                style="?android:attr/progressBarStyle"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="false"
                style="?android:attr/progressBarStyleHorizontal"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="false"
                style="?android:attr/progressBarStyleInverse"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="false"
                style="?android:attr/progressBarStyleLarge"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="false"
                style="?android:attr/progressBarStyleLargeInverse"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="false"
                style="?android:attr/progressBarStyleSmall"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="false"
                style="?android:attr/progressBarStyleSmallInverse"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="45"
                android:max="100"
                android:indeterminate="false"
                style="?android:attr/progressBarStyleSmallTitle"/>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
